{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "Application",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "OWQ2NTBlMTE1OGM1ZTVjY2JlMzNkOWRiNjc0OTk4OTg2NzBhMTRkMzZlNmU2MDYxYTkyM2NmMGViM2I0YjFhNTM3YzM5NWNhZjM1OTc3MTFkMDU1YjMyZWY3NDM2ZGU4ZDYzODdjZTZiNjA4YjhkM2I4YTg4YTAxNmUwYWZlODA=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1608298477808,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "GaryAP",
  "repository-name": "AnotherTest"
}
